#debug=true
spring.redis.database=2
#后台返回JSON数据时或前台传递JSON数据时，Date类型格式化为yyyy-MM-dd HH:mm:ss形式或yyyy-MM-dd HH:mm:ss形式的时间字符串转成Date数据类型
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#指定时区
#spring.jackson.time-zone=GMT+8